<!doctype html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Simple Transactional Email</title>
	<style>
		body {
			background-color: #f6f6f6;
			font-family: sans-serif;
			-webkit-font-smoothing: antialiased;
			font-size: 14px;
			line-height: 1.4;
			margin: 0;
			padding: 0;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		table {
			border-collapse: separate;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			width: 100%;
		}

		table td {
			font-family: sans-serif;
			font-size: 14px;
			vertical-align: top;
		}

		/* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

		.body {
			background-color: #f6f6f6;
			width: 100%;
		}

		.preheader {
			color: transparent;
			display: none;
			height: 0;
			max-height: 0;
			max-width: 0;
			opacity: 0;
			overflow: hidden;
			mso-hide: all;
			visibility: hidden;
			width: 0; 
		}

		.apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }

		.footer {
			clear: both;
			margin-top: 10px;
			text-align: center;
			width: 100%; 
		}
		.footer td,
		.footer p,
		.footer span,
		.footer a {
			color: #999999;
			font-size: 12px;
			text-align: center; 
		}
		
		/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
		.container {
			display: block;
			margin: 0 auto !important;
			/* makes it centered */
			max-width: 580px;
			padding: 10px;
			width: 580px;
		}

		/* This should also be a block element, so that it will fill 100% of the .container */
		.content {
			box-sizing: border-box;
			display: block;
			margin: 0 auto;
			max-width: 580px;
			padding: 10px;
		}

		/* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
		.main {
			background: #ffffff;
			border-radius: 3px;
			width: 100%;
		}

		.wrapper {
			box-sizing: border-box;
			padding: 20px;
		}

		/* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
		h1,
		h2,
		h3,
		h4 {
			color: #000000;
			font-family: sans-serif;
			font-weight: 400;
			line-height: 1.4;
			margin: 0;
			margin-bottom: 30px;
		}

		h1 {
			font-size: 35px;
			font-weight: 300;
			text-align: center;
			text-transform: capitalize;
		}

		p,
		ul,
		ol {
			font-family: sans-serif;
			font-size: 14px;
			font-weight: normal;
			margin: 0;
			margin-bottom: 15px;
		}

		p li,
		ul li,
		ol li {
			list-style-position: inside;
			margin-left: 5px;
		}

		a {
			color: #3498db;
			text-decoration: underline;
		}

		/* -------------------------------------
          BUTTONS
      	------------------------------------- */
		.btn {
			box-sizing: border-box;
			width: 100%;
		}

		.btn a {
			background-color: #ffffff;
			border: solid 1px #3498db;
			border-radius: 5px;
			box-sizing: border-box;
			color: #3498db;
			cursor: pointer;
			display: inline-block;
			font-size: 14px;
			font-weight: bold;
			margin: 0;
			padding: 12px 25px;
			text-decoration: none;
			text-transform: capitalize;
		}

		.btn-primary a {
			background-color: #3498db;
			border-color: #3498db;
			color: #ffffff;
		}

	</style>
</head>

<body>

	<span class="preheader">Оформлення замовлення на сайті!</span>
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body container">
		<tr class="content">
			<td>&nbsp;</td>
			<td class="wrapper main">
				<p>Привіт {UserName}!</p>
				<p>Ви замовили ${numCartAdded} товарів в нашому магазині.
				<p>Наш менеджер скоро з вами зв'яжеться для уточнення замовлення.</p>
				<p>Ваш номер телефону: <a href="">{userPhone}</a></p>
				<p>Список замовлених товарів:</p>
				<p>Товар 1 <br> Товар 2 <br> Товар 3</p>
				<p>Ви можете продовжити переглядати наші товари на нашому сайті:</p>
				<p class="btn btn-primary">
					<a href="#" target="_blank">Дивитися каталог</a>
				</p>
				<p>Якщо у вас є питання можете їх задати нам по телефону: <br> <a href="">+38 (093) 01 02 003</a></p>
			</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
				<div class="footer">
					<p class="apple-link">Не відповідайте на це повідомлення!</p>
				</div>
			</td>
		</tr>
	</table>
</body>

</html>